/* pages/chat/chat.wxss */

.input-box{
    width: 100%;
    height: 300rpx;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
}


.input-box input{
    height: 250rpx;
    border: 1px solid lightblue;
}


.send{
    width: 100%;
    height: 150rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.send .btn{
    /*width: 100rpx;*/
    height: 100rpx;
    line-height: 100rpx;
    background-color: lightblue;
    padding: 0 20rpx;
    box-sizing: border-box;

}

.message-container{
    height: 650rpx;
    border: 1px solid red;
}


